{
  "crons": [
    {
      "path": "/api/internal/allocation-daily-close",
      "schedule": "0 21 * * 1-5"
    },
    {
      "path": "/api/internal/portfolio-snapshots/weekly",
      "schedule": "0 22 * * 0"
    }
  ]
}
